browser = chrome
url = https://uat.parking.com
locationid=99999
emailaddress=abankar@spplus.com
password=Sunny@96b
firstname=Aniket
lastname=Bankar
mobilenumber=2015551203
licenseplate=Test5752
visacardnumber=4012002000060016
cvv=123
cardexpiry=12/2030
zipcode=411021
amexcardnumber=372700699251018