browser = chrome
url = https://qa.parking.com
locationid=32899
emailaddress=abankar@spplus.com
password=Sunny@96b
firstname=Test
lastname=User
mobilenumber=2015551203
licenseplate=Test2658
visacardnumber=4012002000060016
cvv=123
cardexpiry=12/2030
zipcode=411021
amexcardnumber=372700699251018